# startup-shutdown-tracker

./: .editorconfig  Directory.Packages.props  startup-shutdown-tracker.sln
src/startup-shutdown-tracker.Application/: ITimeProvider.cs  ITrackerRepository.cs  TrackerService.cs  startup-shutdown-tracker.Application.csproj
src/startup-shutdown-tracker.Application/Calculators/Day/: DayCalculator.cs  DayEntry.cs
src/startup-shutdown-tracker.Application/Calculators/Presentation/: Calculator.cs  MetricCalculation.cs
src/startup-shutdown-tracker.Common/: ITimeProvider.cs  startup-shutdown-tracker.Common.csproj
src/startup-shutdown-tracker.Domain/: TrackerEntry.cs  startup-shutdown-tracker.Domain.csproj
src/startup-shutdown-tracker.Infrastructure/: TimeProvider.cs  TrackerRepository.cs  startup-shutdown-tracker.Infrastructure.csproj
src/startup-shutdown-tracker.Infrastructure/Repositories/: DayEntryRepository.cs
src/startup-shutdown-tracker.Presentation/: DependencyInjection.cs  Program.cs  startup-shutdown-tracker.Presentation.csproj
src/startup-shutdown-tracker.Presentation/Arguments/: ApplicationArguments.cs
src/startup-shutdown-tracker.Tracking.Application/: TrackerService.cs  startup-shutdown-tracker.Tracking.Application.csproj
src/startup-shutdown.calculation.application/: IDayEntryRepository.cs  startup-shutdown.calculation.application.csproj
src/startup-shutdown.calculation.application/Calculators/Day/: DayCalculation.cs  DayCalculator.cs  DayEntry.cs
src/startup-shutdown.calculation.application/Calculators/Hour/: HourCalculation.cs  HourCalculator.cs  HoursEntry.cs
src/startup-shutdown.calculation.application/Calculators/Presentation/: Calculation.cs  Calculator.cs  MetricCalculation.cs
src/startup-shutdown.common/: ITimeProvider.cs  startup-shutdown.common.csproj
src/startup-shutdown.infrastructure/: TimeProvider.cs  startup-shutdown.infrastructure.csproj
src/startup-shutdown.infrastructure/Repositories/: DayEntryRepository.cs  TrackerRepository.cs
src/startup-shutdown.presentation/: DependencyInjection.cs  Program.cs  startup-shutdown.presentation.csproj
src/startup-shutdown.presentation/Arguments/: ApplicationAction.cs
src/startup-shutdown.tracking.application/: ITrackerRepository.cs  TrackerService.cs  startup-shutdown.tracking.application.csproj
src/startup-shutdown.tracking.domain/: Tracker.cs  TrackerEntry.cs  startup-shutdown.tracking.domain.csproj
test/: Directory.Packages.props
test/startup-shutdown-tracker.Application.Test/: TrackerServiceTest.cs  startup-shutdown-tracker.Application.Test.csproj
test/startup-shutdown-tracker.Application.Test/Calculators/Hour/: HourCalculatorTest.cs
test/startup-shutdown.calculation.application.test/: startup-shutdown.calculation.application.test.csproj
test/startup-shutdown.calculation.application.test/Calculators/: DayCalculatorTest.cs  HourCalculatorTest.cs
test/startup-shutdown.calculation.application.test/Calculators/Hour/: HourCalculatorTest.cs
test/startup-shutdown.tracking.application.test/: TrackerServiceTest.cs  startup-shutdown.tracking.application.test.csproj
