<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>startup_shutdown_tracker.Application</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\startup-shutdown.common\startup-shutdown.common.csproj" />
    <ProjectReference Include="..\startup-shutdown.tracking.domain\startup-shutdown.tracking.domain.csproj" />
  </ItemGroup>

</Project>
