<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>startup_shutdown_tracker.Application.Test</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="FluentAssertions" />
	<PackageReference Include="Moq" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\startup-shutdown-tracker.Application\startup-shutdown-tracker.Application.csproj" />
  </ItemGroup>

</Project>
