<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>startup_shutdown_tracker.Infrastructure</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\startup-shutdown.calculation.application\startup-shutdown.calculation.application.csproj" />
	<ProjectReference Include="..\startup-shutdown.tracking.domain\startup-shutdown.tracking.domain.csproj" />
	<ProjectReference Include="..\startup-shutdown.tracking.application\startup-shutdown.tracking.application.csproj" />
  </ItemGroup>

</Project>
